Link1=https://google.com
Link2=https://www.orangehrm.com
webName=Orange HRM demo
path=C:\\Users\\2332815\\eclipse-workspace\\OrangeHRM_MiniProject\\excel\\HRMData.xlsx
scpath=C:\\Users\\krish\\eclipse-workspace\\APCHE\\Screenshot\\fullpage.png